{
  "domain": "knvb_rinus",
  "name": "KNVB Rinus",
  "codeowners": [],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.2.0"
}
