{
  "domain": "knvb_rinus",
  "name": "KNVB Rinus",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/REPLACE_WITH_YOUR_GITHUB_USERNAME/knvb-rinus-homeassistant",
  "issue_tracker": "https://github.com/REPLACE_WITH_YOUR_GITHUB_USERNAME/knvb-rinus-homeassistant/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.2.2"
}
